<!DOCTYP html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="=width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0a6efa0953.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Rsquare-Task-4</title>
</head>
<body>
      <section class="section-1">
        <div class="container">
          <div class="row">
            <div class="col sec-1-head">
                <h3 class="text-white fs-1">Powerfully Responsive,<br>With A Clean Design</h3>
                <p class="text-warning fs-4">Multi-Purpose Business Wordpress Theme</p>
                <p class="text-white">Let est Laboruem delo rumers fugers untrs.Et narums ser questeh renam facilities <br> dolores remis omnis fugiats vitres nemmi mimima rerums unservs sadips amepts</p>
            <div class="button">
                <button class="border border-warning bg-warning">PURCHASE NOW</button>
            </div>
            </div>
        </div>
        </div>
      </section>
      <section class="section mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 p-3">
                        <h5>Responsive Design</h5>
                        <p>Let est Laboruem delo rumers fugers untrs.Et narums ser questeh renam facilities dolores remis omnis fugiats vitres nemmi mimima rerums unservs sadips amepts</p>
                        <p class="sec-2-para">Learn More</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 p-3">
                    <h5>Responsive Design</h5>
                    <p>Let est Laboruem delo rumers fugers untrs.Et narums ser questeh renam facilities dolores remis omnis fugiats vitres nemmi mimima rerums unservs sadips amepts</p>
                    <p class="sec-2-para">Learn More</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 p-3">
                    <h5>Responsive Design</h5>
                    <p>Let est Laboruem delo rumers fugers untrs.Et narums ser questeh renam facilities dolores remis omnis fugiats vitres nemmi mimima rerums unservs sadips amepts</p>
                    <p class="sec-2-para">Learn More</p>
                </div>
            </div>
        </div>
      </section>
      <section class="section mt-5">
        <div class="container">
            <div class="col">
                <h3 class="text-center mb-4">Recent Work</h3>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 p-4">
                    <img src="image/blog_img_08.jpg">
                </div>
                <div class="col-12 col-sm-6 col-md-3 p-4">
                    <img src="image/blog_img_07.jpg">
                </div>
                <div class="col-12 col-sm-6 col-md-3 p-4">
                    <img src="image/blog_img_06.jpg">
                </div>
                <div class="col-12 col-sm-6 col-md-3 p-4">
                    <img src="image/blog_img_05.jpg">
                </div>
            </div>
        </div>
      </section>
      <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 mt-5">
                    <h3 class="mb-3">Why Choose Us ?</h3>
                    <div class="d-flex">
                        <div class="icon">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div> 
                        <p class="last-para">Cras ruturn lea ta odio volupit id blant fugiants ipurm omare</p>
                    </div>
                    <div class="d-flex">
                        <div class="icon">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                        <p class="last-para">Denoc fermwntum portitor numc,sit amet gracient est portiationn vel</p>
                    </div>
                    <div class="d-flex">
                        <div class="icon">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                        <p class="last-para">mecenas quis nii inn uctus adipicin eds vendatis sed veudclas dolore</p>
                    </div>
                    <div class="d-flex">
                        <div class="icon">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                        <p class="last-para">Aenoan faucilblus sapien a adi vaouus balifba volupatas sadips</p>
                    </div>
                    <div class="d-flex">
                        <div class="icon">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                        <p class="last-para">Cras ruturn lea ta odio volupit id blant fugiants ipurm omare</p>
                    </div>
                    <div class="d-flex">
                        <div class="icon">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                        <p class="last-para">Aenoan faucilblus sapien a adi vaouus balifba volupatas sadips</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 mt-5">
                    <h3 class="mb-5">What Client's Say</h3>
                    <p>Lid est Laborum dolo rumes fugts untrais.Etharums ser quidem rerum facitus dolores nemis omnis fugats vitraes nemo mnnima rerums unserrs sadips amets.Sed It pers-piciats unde omnis iste natus error sit volupter acccusaiton dolorequm laudan-trium,totam rem apsaiused.Lid est Laborum dolo rumes fugts untrais.Etharums ser quidem rerum facitus dolores nemis omnis fugats vitraes sit volupter acccusaiton dolorequm</p>
                    <div class="d-flex">
                        <i class="fa fa-user p-1" aria-hidden="true"></i>
                        <p class-p-1><span class="font-weight-bold">Jon Doe,</span> Company Inc,</p>
                    </div>
                </div>
            </div>
        </div>
      </div>













    

    <script src="css/bootstrap.bundle.min.js"></script>
</body>
</html>